<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promises Lecture</title>
    <link rel="stylesheet" href="css/resets.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/promises-lecture.css">
</head>
<body>
<div class="page-wrapper">
    <div class="container grow justify-center">
        <div id="userGrid" class="row align-center wrap">
        <!-- USER CARD START -->

        <!-- USER CARD ENDS -->
        </div>
    </div>
</div>


<script type="module" src="js/promises-lecture.js"></script>
</body>
</html>